# ExpenseManager

./: .firebaserc  .gitignore  README.md  ROADMAP.md  expense_manager_keystore.jks  get_sha.bat  settings.gradle.kts
.agent/skills/00_dependencies/: SKILL.md
.agent/skills/00_skill_guide/: SKILL.md
.agent/skills/android_activity/: SKILL.md
.agent/skills/android_debugging/: SKILL.md
.agent/skills/android_fragment/: SKILL.md
.agent/skills/android_navigation/: SKILL.md
.agent/skills/android_recyclerview/: SKILL.md
.agent/skills/android_room_database/: SKILL.md
.agent/skills/android_viewmodel/: SKILL.md
.agent/skills/app_widgets/: SKILL.md
.agent/skills/biometric_auth/: SKILL.md
.agent/skills/datastore/: SKILL.md
.agent/skills/expense_architecture/: SKILL.md
.agent/skills/expense_backup/: SKILL.md
.agent/skills/expense_calendar/: SKILL.md
.agent/skills/expense_categories/: SKILL.md
.agent/skills/expense_charts/: SKILL.md
.agent/skills/expense_currency/: SKILL.md
.agent/skills/expense_transactions/: SKILL.md
.agent/skills/expense_tutorial/: SKILL.md
.agent/skills/hilt_di/: SKILL.md
.agent/skills/jetpack_compose/: SKILL.md
.agent/skills/kotlin_coroutines/: SKILL.md
.agent/skills/kotlin_oop/: SKILL.md
.agent/skills/material_design_3/: SKILL.md
.agent/skills/mvvm_pattern/: SKILL.md
.agent/skills/notifications/: SKILL.md
.agent/skills/project_structure/: SKILL.md
.agent/skills/retrofit_networking/: SKILL.md
.agent/skills/unit_testing/: SKILL.md
.agent/skills/workmanager/: SKILL.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.nhattien.expensemanager.data.database.AppDatabase/: 10.json  11.json  12.json  13.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_fall_down.xml
app/src/main/res/color/: selector_text_type.xml
app/src/main/res/drawable/: bg_calendar_day.xml  bg_card_gradient.xml  bg_circle_soft.xml  bg_dashboard_card.xml  bg_header.xml  bg_progress_rounded.xml  bg_rounded_border.xml  bg_service_icon_blue.xml  bg_service_icon_cyan.xml  bg_service_icon_purple.xml  bg_service_icon_teal.xml  bg_services_header.xml  bg_tab_active_expense.xml  bg_tab_active_income.xml  bg_tab_container.xml  (+26 more)
app/src/main/res/drawable-night/: widget_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: package-lock.json  package.json
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/app/dashboard/: layout.tsx  page.tsx
web/src/components/: AddTransactionModal.tsx  Sidebar.tsx
web/src/context/: AuthContext.tsx  ThemeContext.tsx
web/src/hooks/: useFirestore.ts
web/src/lib/: firebase.ts  utils.ts
(+174 files in other folders)
