<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_wallet"
        android:title="Trang chủ" />

    <item
        android:id="@+id/nav_budget"
        android:icon="@drawable/ic_chart"
        android:title="Báo cáo" />

    <!-- Mục trống ở giữa để nhường chỗ cho nút FAB -->
    <item
        android:id="@+id/nav_placeholder"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="Lịch" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Cài đặt" />
</menu>
