<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtAmount"
        android:hint="Số tiền"
        android:inputType="numberDecimal"
        android:layout_height="10dp"
        android:layout_width="10dp"/>

    <Spinner
        android:id="@+id/spType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtCategory"
        android:hint="Danh mục"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <EditText
        android:id="@+id/edtNote"
        android:hint="Ghi chú"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <Button
        android:id="@+id/btnSave"
        android:text="Lưu giao dịch"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</LinearLayout>